<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Sachin">
    <meta name="Description" content="description of help">

    <title>Help</title>
    <link rel="icon" href="images/Better_reading_the_notice_of_this_human-made_drink.jpg" type="image/x-icon">
    <style>
        html {
        font-size: 20px;
    }
        h4 {
            text-align: center;
        }
    
    body {
        min-height: 100vh;
        max-width: 1000px;
        margin: 0 auto;
        padding: 1rem;
        border-left: 0px solid #333;
        border-right: 0px solid #333;
    }
    
    p {
        border: 2px solid #333;
        font-family: monospace;
        border-collapse: separate;
        padding: 0.5rem;
    }
    h4 {
        font-family: 'Lucida Sans', 'Lucida Sans Regular';
    }
    </style>
</head>
<body>
    <h2>In Development</h2>
</body>
</html>